{
    "name": "@elizaos-plugins/plugin-messari-ai-toolkit",
    "version": "0.0.1",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "agentConfig": {
        "pluginType": "elizaos:plugin:1.0.0",
        "pluginParameters": {
            "MESSARI_API_KEY": {
                "type": "string",
                "description": "API key for accessing Messari's AI Toolkit services"
            }
        }
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "dependencies": {
        "tsup": "8.3.5"
    },
    "peerDependencies": {
        "whatwg-url": "7.1.0",
        "@elizaos/core": "^0.1.9"
    },
    "peerDependenciesMeta": {
        "@elizaos/core": {
            "optional": false
        },
        "whatwg-url": {
            "optional": true
        }
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --format esm --dts --watch",
        "lint": "eslint --fix  --cache ."
    },
    "devDependencies": {
        "@types/node": "^22.13.4",
        "typescript": "~5.6.3",
        "typedoc": "^0.26.11"
    }
}
